[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.3
lastDocument=fejezetek/bevezetes.tex
masterDocument=szakd_minta_report.tex
name=szakd_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cimlap/cimlap.tex]
Bookmarks=
Encoding=ISO-8859-2
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fejezetek/bevezetes.tex]
Bookmarks=
Encoding=ISO-8859-2
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:feladatkiiras/feladatkiiras.tex]
Bookmarks=
Encoding=ISO-8859-2
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:szakd_minta_report.tex]
Bookmarks=
Encoding=ISO-8859-2
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:szakd_report.sty]
Bookmarks=
Encoding=ISO-8859-2
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:cimlap/cimlap.tex]
archive=true
column=0
encoding=ISO-8859-2
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:fejezetek/bevezetes.tex]
archive=true
column=1
encoding=ISO-8859-2
highlight=LaTeX
line=125
mode=LaTeX
open=true
order=2

[item:fejezetek/dokumentacio.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=27
mode=
open=false
order=-1

[item:fejezetek/elmelet.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=3
mode=
open=false
order=1

[item:feladatkiiras/feladatkiiras.tex]
archive=true
column=58
encoding=ISO-8859-2
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=1

[item:hasznalat/hasznalat.tex]
archive=true
column=202
encoding=ISO 8859-2
highlight=LaTeX
line=4
mode=
open=false
order=-1

[item:irodalomjegyzek/irod_jegyzek.tex]
archive=true
column=41
encoding=ISO 8859-2
highlight=LaTeX
line=7
mode=
open=false
order=1

[item:osszefoglalas/osszefoglalas.tex]
archive=true
column=147
encoding=ISO 8859-2
highlight=LaTeX
line=3
mode=
open=false
order=-1

[item:szakd_minta_report.tex]
archive=true
column=3
encoding=ISO-8859-2
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[item:szakd_report.kilepr]
archive=true
column=142058240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:szakd_report.sty]
archive=true
column=13
encoding=ISO-8859-2
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:cimlap/cimlap.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fejezetek/bevezetes.tex]
CursorColumn=1
CursorLine=125
JumpList=
ViMarks=

[view-settings,view=0,item:feladatkiiras/feladatkiiras.tex]
CursorColumn=58
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:szakd_minta_report.tex]
CursorColumn=3
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:szakd_report.sty]
CursorColumn=13
CursorLine=36
JumpList=
ViMarks=
